{
  "name": "d5-safety-solutions",
  "version": "1.0.0",
  "description": "D5 Safety Solutions - Food Safety Compliance Platform Landing Page",
  "private": true,
  "scripts": {
    "dev": "npx serve . -p 3000 --no-clipboard",
    "build": "echo 'Static site - no build needed'",
    "start": "npx serve . -p 3000 --no-clipboard"
  },
  "keywords": [
    "food-safety",
    "compliance",
    "HACCP",
    "audit",
    "food-hygiene"
  ],
  "author": "D5 Safety Solutions",
  "license": "MIT"
}
